{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "nixpacks"
  },
  "deploy": {
    "startCommand": "npm run start",
    "healthcheckPath": "/",
    "restartPolicyType": "on_failure",
    "releaseCommand": "prisma generate && prisma db push --skip-generate --accept-data-loss"
  }
}
